name: 'Terraform Apply'

on:
  repository_dispatch:
    types: [Infrastructure Change]

concurrency:
  group: terraform

jobs:
  set_environment:
    name: 'Set Environment'
    runs-on: ubuntu-latest
    outputs:
      my_env: ${{ steps.get_environment.outputs.my_env }}
    steps:
      - name: Get Environment
        uses: ./.github/actions/build
        id: get_environment
        with:
          Branch-Name: ${{ github.ref_name }}

  terraform_apply:
    name: "Terraform Apply"
    needs: set_environment
    runs-on: ubuntu-latest
    steps:
      - run: echo 'terraform apply'