name: First Continuous Deployment

on:
  workflow_run:
    workflows: [Apply]
    types:
      - completed

concurrency:
  group: deploy

jobs:
  success:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - run: echo 'The Apply workflow completed successfully.'
  failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - run: echo 'The Apply workflow failed.'
  check_changes:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Check for changes in specific directories
        id: check_changes
        run: |
          if git diff --name-only ${{ github.event.before }} ${{ github.sha }} | grep -E '^\.github/|^firstpath/'; then
            echo "Changes detected in the specified directories."
          else
            echo "No changes detected in the specified directories. Exiting early."
            exit 78  # Use a non-zero exit code to indicate a successful early exit
          fi
  set_environment:
    needs: success
    runs-on: ubuntu-latest
    outputs:
      my_env: ${{ steps.setenv.outputs.my_env }}
    steps:
      - id: setenv
        run: |
          if [ "${{github.ref_name}}" == "develop" ]; then 
            echo "my_env=Develop" >> "$GITHUB_OUTPUT";
          fi