name: learn-github-actions
on: [push]
jobs:
  check-bats-version:
    runs-on: ubuntu-latest
    env:
      NODE_VERSION: 12.16.1
      USE_ENV_VERSION: false
    steps:
      - uses: actions/checkout@v2
      - name: Setup Node.js environment with env
        if: ${{ env.USE_ENV_VERSION }}
        uses: actions/setup-node@v2.1.4
        with:
          node-version: ${{ env.NODE_VERSION }}
      - name: Setup Node.js environment with default
        if: ${{ !env.USE_ENV_VERSION }}
        uses: actions/setup-node@v2.1.4    
      - run: npm install -g bats
      - run: bats -v
